<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- APNs environment for the build's provisioning profile. `development` matches a
	     dev/side-load build; switch to `production` for TestFlight/App Store (and set the
	     relay/server OPENCHAMBER_APNS_ENVIRONMENT to match). -->
	<key>aps-environment</key>
	<string>development</string>
	<!-- Shared container so the home-screen / lock-screen / Control Center widgets can read
	     the session overview snapshot the app writes (see SceneDelegate.writeWidgetSnapshot).
	     The widget extension target must declare the same App Group. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.openchamber.app</string>
	</array>
</dict>
</plist>
