<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The app does not track users across apps/websites and has no tracking domains. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- Data collection is declared in the App Store Connect privacy nutrition label. The app
	     talks only to the user's own OpenChamber server; it does not embed analytics/ad SDKs. -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- Required-reason APIs used by the app's own code. UserDefaults backs the App Group snapshot
	     shared with the widget + notification service extension (group.com.openchamber.app).
	     Bundled third-party SDKs ship their own privacy manifests. -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
				<string>C56D.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
